<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rate"
        android:icon="@android:drawable/btn_star"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/rate_us" />
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="200"
        android:showAsAction="ifRoom|withText"
        android:title="@string/share" />
</menu>